<div class="col-lg-6" *ngIf="identity">
    <hr/>

    <!--Formulario-->
    <div >
            <h2>{{titulo}}</h2>

        <div *ngIf="AlertMessage" class="alert alert-warning">
            <strong>Respuesta:</strong>{{AlertMessage}}
        </div>
        <form #ClienteupdateForm="ngForm" (ngSubmit)="onSubmit()" class="col-md-5">
          
            <p>
                <label>Nombre:</label>
                <input type="text" #name="ngModel" name="name" [(ngModel)]="cliente.name" class="form-control" required placeholder="Introduce tu Nombre" />
                <span *ngIf="name.touched">
                El campo Nombre es obligatorio!
                </span>

            </p>
            <p>
                <label>Apellido:</label>
                <input type="text" #surname="ngModel" name="surname" [(ngModel)]="cliente.surname" class="form-control" placeholder="Introduce tu Apellido" required />

            </p>

            <p>
                    <label>Telefono:</label>
                    <input type="text" #phone="ngModel" name="phone" [(ngModel)]="cliente.phone" class="form-control" placeholder="Introduce tu Telefono" />
    
                </p>
           
                <input type="submit" value="Actualizar" class="btn btn-primary">
           
        </form>


    </div>


</div>