<div class="row">
<div *ngIf="identity" class="navigation col-lg-1">
    <h1>
        {{title}}
    </h1>
    <nav id="navigation">
        <a href="#">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            Buscar
        </a>
        <a href="#">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
           Eventos
        </a>
        <a href="#">
        <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
           Espacios
        </a>
    
    </nav>
    <nav id="user_logged">
        <span>
            {{identity.name}}
        </span>
        <span class="btn btn-secondary" (click)="logout();">
        Cerrar Sesion
    </span>
        <a [routerLink]="['/mis-datos']">
        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            Mis Datos
        </a>
    </nav>


    
</div>
<div *ngIf="identity" class="central col-lg-11">

        <br>
        <router-outlet></router-outlet>
    </div>
    </div>
<div class="row col-lg-12 center-block" *ngIf="!identity">
    
    <div class="col-lg-6 center-block">
        <h1> Identificate</h1>

        <div *ngIf="errorMessage" class="alert alert-danger">
            <strong>Ups!</strong>{{errorMessage}}
        </div>
        <form #loginForm="ngForm" (ngSubmit)="onSubmit()" class="col-md-10">
            <p>
                <label>Correo:</label>
                <input type="email" #email="ngModel" name="email" [(ngModel)]="cliente.email" class="form-control" required placeholder="Introduce tu e-mail" />
                <span *ngIf="!email.valid && email.touched">
                El campo email es obligatorio!
                </span>

            </p>
            <p>
                <label>Password:</label>
                <input type="Password" #password="ngModel" name="password" [(ngModel)]="cliente.password" class="form-control" placeholder="Introduce tu password" />

            </p>
            <input type="submit" value="Entrar" class="btn btn-primary">
        </form>

    </div>
    

</div>
